# FileManagement

./: FileManagement.sln  README.md
arquivos/: FileManagament.postman_collection.json  REM22062023_BIKE.csv  REM22062023_BIKE.xlsx  REM22062023_CARRO.csv  REM22062023_CARRO.xlsx
src/FileManagement.API/: FileManagement.API.csproj  Program.cs
src/FileManagement.API/Controllers/: FileController.cs
src/FileManagement.API/Properties/: launchSettings.json
src/FileManagement.Application/: FileManagement.Application.csproj
src/FileManagement.Application/Factories/: FileHeaderFactory.cs  FileProcessorFactory.cs
src/FileManagement.Application/Services/: FileService.cs  QuotationServiceVisitor.cs
src/FileManagement.Application/Services/ProcessorService/: CsvFileProcessorService.cs  XlsxFileProcessorService.cs
src/FileManagement.Application/Utils/: FileExtensionUtils.cs  HeaderUtils.cs
src/FileManagement.Domain/: FileManagement.Domain.csproj
src/FileManagement.Domain/Headers/: BaseFileHeader.cs
src/FileManagement.Domain/Headers/ProductsHeaders/: BikeHeader.cs  CarHeader.cs
src/FileManagement.Domain/Interfaces/Factories/: IFileHeaderFactory.cs  IFileProcessor.cs  IFileProcessorFactory.cs
src/FileManagement.Domain/Interfaces/Services/: IFileService.cs
src/FileManagement.Domain/Interfaces/Visitors/: IBaseVisitor.cs  ISendQuotationVisitor.cs
src/FileManagement.Domain/MappingCsv/: BikeMapping.cs
